<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nems Portfolio Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="site container" id="gotoahome">
            <div class="header">
                <div class="banner">
                    <p class="minibanner">Avail the latest promo!</p>
                </div>
                <div class="navbar">
                    <a href="#gotohome"><h4 class="navbutton">Home</h4></a>
                    <a href="#gotoabout"><h4 class="navbutton">About</h4></a>
                    <a href="#gotoskill"><h4 class="navbutton">Skills</h4></a>
                    <a href="#gotoportfolio"><h4 class="navbutton">Portfolio</h4></a>
                    <a href="#gotocontact"><h4 class="navbutton">Contact me</h4></a>
                </div>
            </div>
            <div class="home section">
                <div class="home-message content0">
                    <p class="home-par-message typewriter">Need an affordable web page?<strong class ="blink">_</strong></p>
                </div>
            </div>
            <div class="about section">
                <div class="picture content1"  id="gotoabout">
                    <img src="images/nems.jpg" alt="Nems profile pic" class="profilepic">
                    <p class="description"><strong>Nemesio Mangila IV <br><br> Fullstack Software Engineer</strong></bd></p>
                    <p class= "description"><strong>About Me:</strong></p>
                    <p class= "description">I am an experienced developer and technical consultant with experience in industries such as Manufacturing, IT, Telco and Freelance.</p>
                    <p class= "description"><i>"Fail fast, learn faster"</i></p>
                    <div>
                        <a href="https://www.linkedin.com/in/nemesio-mangila-iv-92b45a54/">
                            <img src="images/linkedin.png" alt="Nems profile pic" class="icon">
                        </a>
                        <a href="https://gitlab.com/nems-dev">
                            <img src="images/gitlab.png" alt="Nems profile pic" class="icon">
                        </a>
                    </div>
                    
                </div>
                <div class="skill content1"  id="gotoskill">
                    <h6 class="skilldesc">Current Skillset</h6>
                    <div class="divskill">
                        <img src="images/sql.png" alt="sql-icon" class="icon">
                        <div class="subskill">
                            <p class="parskill">SQL</p>
                            <p class="parskill hidden">Setup databases. Query existing data. Perform Data ingestion</p>
                        </div>
                    </div>
                    <div class="divskill">
                        <img src="images/python.png" alt="python-iconc" class="icon">
                        <div class="subskill">
                            <p class="parskill">Python</p>
                            <p class="parskill hidden">Write python API and cron jobs in docker.</p>
                        </div>
                    </div>
                    <div class="divskill">
                        <img src="images/webdev.png" alt="webdev" class="icon">
                        <div class="subskill">
                            <p class="parskill">Front-End Web Development</p>
                            <p class="parskill hidden">Use HTML, CSS and Javascript to create responsive webapp.</p>
                        </div>
                    </div>
                    <div class="divskill">
                        <img src="images/nodejs.png" alt="Nems profile pic" class="icon">
                        <div class="subskill">
                            <p class="parskill">NodeJS</p>
                            <p class="parskill hidden">Create an API to interact with MongoDB</p>
                        </div>
                    </div>
                    <div class="divskill">
                        <img src="images/pm.png" alt="Nems profile pic" class="icon">
                        <div class="subskill">
                            <p class="parskill">Project Management</p>
                            <p class="parskill hidden">Organize projects with Agile PM</p>
                        </div>
                    </div>
                    <div class="resumeskill">
                        <p class= "description blink"><strong>Download Resume</strong></p>
                        <a class="flipY"href="https://www.dropbox.com/scl/fi/09l9lnqalc3g6eh4bjkki/websitecv.pdf?dl=0&rlkey=38x71ajzkaeyy9lorb46o6it5">
                            <img src="images/resume.png" alt="Nems profile pic" class="icon">
                        </a>

                    </div>
                </div>
            </div>
            <div class="portfolio" id="gotoportfolio">
                <div class="sample1 content2">
                    <h6 class="portfoliotext">BOOK NOW</h6>
                    <img src="images/sample-website.png" alt="website 1" class="websiteimg">
                    <p class="portfoliotext hidden">A simple website with a menu for a restaurant client.</p>
                </div>
                <div class="sample2 content2">
                    <h6 class="portfoliotext blink">BOOK NOW</h6>
                    <img src="images/sample-website.png" alt="website 2" class="websiteimg">
                    <p class="portfoliotext">A personal website for a selfemployed client.</p>
                </div>
                <div class="sample3 content2">
                    <h6 class="portfoliotext ">BOOK NOW</h6>
                    <img src="images/sample-website.png" alt="website 3" class="websiteimg">
                    <p class="portfoliotext">A personal website.</p>
                </div>
                <div class="sample4 content2">
                    <h6 class="portfoliotext blink">BOOK NOW</h6>
                    <img src="images/sample-website.png" alt="website 4" class="websiteimg">          
                    <p class="portfoliotext">A company website for hotel.</p>
                </div>
            </div>
            <div class="contact section">
                <div class="contactcard content3" id = "gotocontact"> 
                    <h6 class="contacttext">Contact me</h6>
                    <p class="contactpar">You can contact me at nemsmangiladev@outlook.com</p>
                    <div class="contactbutton">
                        <a href="mailto:nemsmangiladev@outlook.com" class="contactpar">Message me</a>
                    </div>
                    <label class="labeltext">Full Name: </label>
                    <input type="text" id="fname" name="fname">
                    <label class="labeltext">Email: </label>
                    <input type="email" id="fname" name="fname">
                    <label class="labeltext">Message: </label>
                    <textarea id="messagebox" name="fname"></textarea>
                    <button type="submit" id="submitmessage"><strong>Submit</strong></button>
                </div>
            </div>
        </div>
    </body>
</html>